{
    "name": "SpaceInvaders.Bootstrap",
    "rootNamespace": "SpaceInvaders.Bootstrap",
    "references": [
        "Zenject",
        "UniTask",
        "SpaceInvaders.UI",
        "SpaceInvaders.AssetsSpawn",
        "SpaceInvaders.Utility",
        "SpaceInvaders.Scenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}